
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Merriweather+Sans&family=Poppins&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
    scroll-behavior: smooth;
}

body{
    min-height: 110vh;
}
html,body{
    overflow-x: hidden;
}
/* navbar section start*/
header{
    z-index: 999;
    position: fixed;
    background: #111;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}
header .brand{
    color: #00BA6F;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline 3px solid #fff;
}
header .brand .o{
    color: #fff;
    font-size: 1.5em;
}
header .navigation{
    position: relative;
}
header .navigation a{
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    margin-left: 30px;
    text-transform: uppercase;
}
header .navigation a:hover{
    color: #00BA6F;
}
header .sticky{
    background:#00814d;
    padding: 10px 20px;
}


/* navbar section end  */


/* first section start  */
section{
    padding: 100px 200px;
}
.main{
    /* position: relative; */
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-image: url(/bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.main .content{
    max-width: 800px;
    padding-top: 100px;
}
.main .content h2{
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
}
.main .content h2 span{
    font-size: 2.8em;
    font-weight: 600;
}
.animated-text{
    position: relative;
    height: 70px;
    overflow: hidden;
}
.animated-text h3{
    color: #00BA6F;
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}
.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}
@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}
.btn{
    color: #fff;
    background-color: #00BA6F;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 20px;
    padding: 10px 20px;
    display: inline-block;
    letter-spacing: 1px;
    border-radius: 2px;
    transition: 0.5s ease;
}
.btn:hover{
    background-color: black;
    color: #fff;
}
.btn1{
    color: #fff;
    background-color: #00BA6F;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 30px;
    padding: 10px 20px;
    display: inline-block;
    letter-spacing: 1px;
    border-radius: 2px;
    transition: 0.5s ease;
}
.btn1:hover{
    background-color: #fff;
    color: #00BA6F;
}
.media-icons{
    margin-top: 50px;
}
.media-icons a{
    color: #fff;
    font-size: 30px;
    margin-right: 30px;
}
/* first section end  */

/* about me section start */
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title{
    position: relative;
    color: #00BA6F;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}
.section-title:before{
    content: "";
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: #00BA6F;
    transform: translateX(-50%);
}
.section-title:after{
    content: "";
    position: absolute;
    background: #00BA6F;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    transform: translateX(-50%);
}
.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.about .content .col-left{
    position: relative;
    width: 45%;
}
.about .content .col-right{
    position: relative;
    width: 50%;
}
.about .content .col-left .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
}
.about .content .col-left .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.about .content .col-right .content-title{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
}
.about .content .col-right p{
    font-size: 1em;
}
/* about me section end */


/* skills section start */
.skills{
    background: #000016;
}
.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}
.skills .content .col-left{
    position: relative;
    width: 46%;
    padding-top: 20px;
 
}
.skills .content .col-right{
    position: relative;
    width: 46%;
}
.skills .content .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;
}
.skills .content .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .content .col-right .bar .info span{
    font-size: 18px;
    font-weight: 500;
}
.skills .content .col-right .bar .line{
    position: relative;
    width: 100%;
    height: 15px;
    background: #fff;
    border-radius: 2px;
}
.skills .content .col-right .bar .line:before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}
.skills .content .col-right .bar .html:before{
    width: 95%;
    background: #e3a324;
}
.skills .content .col-right .bar .css:before{
    width: 90%;
    background: crimson;
}
.skills .content .col-right .bar .javascript:before{
    width: 80%;
    background: royalblue;
}
.skills .content .col-right .bar .jquery:before{
    width: 75%;
    background: palevioletred;
}
.skills .content .col-right .bar .php:before{
    width: 65%;
    background: lime;
}
/* skills section end  */

/* services section start */

.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}
.title p{
    font-size: 1em;
    width: 80%;
}
.services .content .card{
    background: #fff;
    width: 340px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.2);
    border-radius: 10px;
}
.services .content .card .service-icon{
    color: #00BA6F;
    font-size: 8em;
    text-align: center;
    transition: transform 0.5 ease;
}
.services .content .card:hover .service-icon{
    transform: translateY(-10%);
}
.services .content .card .info{
    text-align: center;
}
.services .content .card .info p{
    color: gray;
}
.services .content .card .info h3{
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
/* services section end */

/* projects section start */

.projects{
    background: #000016;
}
.projects .content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}
.projects .content .card{
    width: 440px;
    margin: 15px;
}
.projects .content .card .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
}
.projects .content .card .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease;
}
.projects .content .card .card-img img:hover{
    transform: scale(1.2);
}
/* projects section end */

/* contact section start */

.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}
.contact .content .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.contact .content .row .card{
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1,1,1,.2);
    border-radius: 10px;
}
.contact .content .row .card .contact-icon{
    color: #00BA6F;
    font-size: 4em;
    text-align: center;
    transition: 0.5s ease;
}
.contact .content .row .card:hover .contact-icon{
    transform: translateY(-10px);
}
.contact .content .row .card .info h3{
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
.contact .content .row .card .info span{
    color: gray;
    font-weight: 500;
}
.contact-form{
    background: #fff;
    max-width: 700px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1,1,1,0.2);
}
.contact-form h3{
    color: #111;
    font-size: 2.1em;
    text-align: center;
    font-weight: 600;
    margin-bottom: 40px;
}
.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contact-form .input-box input,
.contact-form .input-box textarea{
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}
.contact-form .input-box .send-btn{
    color: #fff;
    background-color: #00BA6F;
    display: inline-block;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
}
.contact-form .input-box .send-btn:hover{
    background-color: #00814d;
}
/* contact section end  */

/* footer section start */

.footer{
    background-color: #000016;
    color: #fff;
    text-align: center;
    padding: 2em;
}
.footer .footer-title{
    font-size: 30px;
    font-weight: 600;
}
.footer p{
    font-size: 10px;
    margin-top: 10px;
}
.footer .btn4{
        color: #fff;
        background-color: #00BA6F;
        font-size: 1em;
        font-weight: 600;
        text-transform: uppercase;
        text-decoration: none;
        margin-top: 20px;
        padding: 10px 20px;
        display: inline-block;
        letter-spacing: 1px;
        border-radius: 2px;
        transition: 0.5s ease;
}
.footer .btn4:hover{
        background-color: #ffd;
        color: #02663e;
    }

/* footer section end */

/* Responsive media jquery */

@media(max-width:1040px){
    header .navigation{
        display: none;
    }
    header .navigation.active{
        z-index: 888;
        position: fixed;
        background: rgba(17, 17, 17, 0.89);
        top: 0;
        right: 0;
        width: 400px;
        height: 100%;
        display: flex;
        justify-content: center;
        transition: 0.3s ease;
        align-items: center;
        flex-direction: column;
        
    }
    header .navigation a{
        font-size: 1.4em;
        font-weight: 500;
        margin: 15px;
    }
    .menu-btn{
        position: absolute;
        background: url(/icon/bars-removebg-preview.png)no-repeat;
        background-size: 40px;
        background-color: white;
        border-radius:10px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        transition: 0.3s ease;
        cursor: pointer;
    }
    .menu-btn:hover{
        background-color: #00BA6F;
    }
    .menu-btn.active{
        z-index: 999;
        background: url(/icon/clos-removebg-preview.png)no-repeat;
        background-size: 35px;
        background-color: #00814d;
        background-position: center;
        transition: 0.2s ease;
    }

    /* first section */
    section{
        padding: 80px 20px;
    }
    .main .content h2{
        font-size: 1em;
    }
    .animated-text h3{
        font-size: 2.2em;
    }
    /* about me section  */
    .section-title{
        font-size: 1.8em;
    }
    .about .content{
        flex-direction: column;
    }
    .about .content .column{
        position: relative;
        width: 100%;
    }
    .about .content .col-right{
        margin-top: 40px;
    }
    /* skills section */
    .skills .content{
        flex-direction: column;
    }
    .skills .content .column{
        position: relative;
        width: 100%;
    }
    .skills .content .col-right{
        margin-top: 40px;
    }
    /* contact section  */
    .contact-form{
        padding: 35px 40px;
    }

    /* footer section */
    .footer .footer-title{
        font-size: 20px;
    }
    .footer .btn4{
        color: #fff;
        background-color: #00BA6F;
        font-size: 10px;
        text-transform: uppercase;
        text-decoration: none;
        margin: 20px 20px;
        padding: 8px 15px;
        display: inline-block;
        letter-spacing: 1px;
        border-radius: 2px;
        transition: 0.5s ease;
}
   }

   .reveal{
       position: relative;
       transform: translateY(50px);
       opacity: 0; 
       transition: all 1.2s ease;
   }
   .reveal.active{
       transform: translateY(0);
       opacity: 1;
   }